# GPS_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gps_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps_project/: AttendActivity.java  ChatActivity.java  CommentsActivity.java  EditProfileActivity.java  ExplainActivity.java  GpsActivity.kt  Key.kt  LoginActivity.java  MainActivity.java  MapActivity.kt  MessageActivity.java  OptionsActivity.java  PlaceActivity.java  PostActivity.java  PostplaceActivity.kt  RegisterActivity.java  SearchRecyclerAdapter.kt  StartActivity.java  Url.kt
app/src/main/java/com/example/gps_project/Adapter/: CommentAdapter.java  MessageAdapter.java  MyFotoAdapter.java  PostAdapter.java  UserAdapter.java  UsersAdapter.java
app/src/main/java/com/example/gps_project/Fragment/: ChatsFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  UsersFragment.java
app/src/main/java/com/example/gps_project/model/: Attendance.java  Chat.java  Comment.java  LocationLatLngEntity.kt  Place.java  Post.java  SearchResultEntity.kt  User.java
app/src/main/java/com/example/gps_project/response/address/: AddressInfo.kt  AddressInfoResponse.kt
app/src/main/java/com/example/gps_project/response/search/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
app/src/main/java/com/example/gps_project/utility/: ApiService.kt  RetrofitUtil.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_left.xml  button_background.xml  chat_border.xml  followbtn_normal.xml  followbtn_ok.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_check.xml  ic_send.xml
app/src/main/res/layout/: activity_attend.xml  activity_chat.xml  activity_comments.xml  activity_edit_profile.xml  activity_explain.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_options.xml  activity_place.xml  activity_post.xml  activity_postplace.xml  activity_register.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  current.xml  default_vi.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_users.xml  post_item.xml  user_item.xml  users_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  post_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gps_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
